# nar-parser

./: .gitignore  build.gradle  gradle.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/narparser/: OurApplication.java
src/main/java/me/narparser/controller/: ImageController.java  MainController.java  ReportController.java
src/main/java/me/narparser/gwt/client/: ClientSideContext.java  MainEntryPoint.java  Menu.java
src/main/java/me/narparser/gwt/client/forms/: ReportGrid.java  TabSystem.java  VariantForm.java  VariantIdCell.java  VariantsGrid.java
src/main/java/me/narparser/gwt/client/propertyaccess/: VariantBeanProperties.java
src/main/java/me/narparser/gwt/client/service/: GwtService.java  GwtServiceAsync.java
src/main/java/me/narparser/gwt/server/: GwtServiceImpl.java
src/main/java/me/narparser/gwt/shared/model/: ProjectBean.java  VariantBean.java
src/main/java/me/narparser/gwt/shared/model/report/: Column.java  ReportModel.java  Row.java
src/main/java/me/narparser/gwt/shared/model/report/column/: BooleanColumn.java  IntegerColumn.java  StringColumn.java
src/main/java/me/narparser/model/auxilary/: PropertyChangeLogEntry.java
src/main/java/me/narparser/model/business/: Loading.java  Photo.java  Project.java  Variant.java  VariantData.java  VariantFromList.java  VariantStatusChange.java
src/main/java/me/narparser/service/: MainService.java  ReportService.java
src/main/java/me/narparser/service/logging/: BeanWrapperService.java  PropertiesLogService.java
src/main/java/me/narparser/utils/: ResourceUtils.java  StackTraceUtils.java
src/main/java/me/spring4gwt/: SpringGwtRemoteServiceServlet.java
src/main/resources/: application.yml  log4j.xml
src/main/resources/me/narparser/gwt/: MainModule.gwt.xml  MainModule2.gwt.xml
src/main/resources/me/narparser/service/report/: new.sql  newByProject.sql  openVariants.sql  priceDown.sql  priceDownByProject.sql  sells.sql  sellsByProject.sql  variants.sql
src/main/resources/me/narparser/spring/: datasource-context.xml  persistence-context.xml  service-context.xml
src/main/resources/static/: chart.html
src/main/resources/templates/: chart.jsp  load.jsp  sells.jsp
src/main/sql/: Project.sql  Вместе.sql  Новые.sql  Продажи.sql  Снижения цен.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/resources/: chart.html
src/main/webapp/views/: chart.jsp  load.jsp  sells.jsp
